Implementierung/AMLHelper - Ver4.16/AMLHelper/Controller/TabController.xaml

<UserControl x:Class="AMLHelper.Controller.TabController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="660">
    <UserControl.Resources>
        <Image x:Key="CloseNoHoverImg" x:Shared="false" Source="/AMLHelper;component/Properties/Close_No_Hover.png"/>
        <Image x:Key="CloseImg" x:Shared="false" Source="/AMLHelper;component/Properties/Close.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Content" Value="{StaticResource CloseNoHoverImg}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Content" Value="{StaticResource CloseImg}"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl Name="TabView">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                                      Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter Grid.Row="1" x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderStringFormat" Value="{Binding ImageSource}"/>
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate >
                                <Grid x:Name="grid" DataContext="{Binding DataContext,
                                            RelativeSource={RelativeSource AncestorType=TabItem}}"
                                      AllowDrop="True"
                                      MouseMove="TabItem_MouseMove"
                                      DragOver="TabItem_DragOver">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Alle Tabs schließen" Click="Close_All_Tabs">
                                                <MenuItem.Icon>
                                                    <Image Source="/AMLHelper;component/Properties/Close_ALL.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Alle Tabs bis auf diesen schließen" Click="Close_All_Tabs_Except">
                                                <MenuItem.Icon>
                                                    <Image Source="/AMLHelper;component/Properties/Close_ALL_EXCEPT.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="restoreTab" Header="Geschlossenen Tab wiederherstellen" Click="Restore_Tab" Loaded="restoreTab_Loaded">
                                                <MenuItem.Icon>
                                                    <Image Source="/AMLHelper;component/Properties/Restore.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding HeaderStringFormat, 
                                           RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                                    <Label Content="{TemplateBinding Content}"
                                           Grid.Column="1"/>
                                    <Button Grid.Column="2"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="Remove_Tab"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
