Implementierung/AMLHelper - Ver4.16/AMLHelper/View/IEPanel.xaml

<UserControl x:Class="AMLHelper.View.IEPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="660">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ExistingsInternalElements"
                      Grid.Column="1"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="0,5"
                      SelectionMode="Single">
            <ListView.Resources>
                <ContextMenu x:Key="contextmenu">
                    <MenuItem Header="In neuem Tab öffnen" Click="OpenInNewTabClick">
                        <MenuItem.Icon>
                            <Image Source="/AMLHelper;component/Properties/Open_In_New_Tab.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="In aktuellem Tab öffnen" Click="OpenInCurrentTabClick">
                        <MenuItem.Icon>
                            <Image Source="/AMLHelper;component/Properties/Open_In_Current_Tab.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="24,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="useInternalLinks" Grid.Row="0" 
                      Content="InternalLinks &#10;verwenden?" 
                      Margin="0" Checked="useInternalLinks_Checked" 
                      Unchecked="useInternalLinks_Unchecked"
                      ToolTip="Durch Aktivierung wird eine Manipulation &#10;der InternalLinks, mithilfe der &#10;untenstehenden Buttons, ermöglicht"/>
            <Button x:Name="upButton"
                Grid.Row="1"
                Width="30"
                Margin="-10,0,0,0"
                Click="UpButton_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="/AMLHelper;component/Properties/Up.png" ToolTip="Link nach oben verschieben" IsEnabled="False" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="downButton"
                Grid.Row="3"
                Width="30"
                Margin="-10,0,0,0"
                Click="DownButton_Click" IsEnabled="False">
                <Button.Content>
                    <Image Source="/AMLHelper;component/Properties/down.png" ToolTip="Link nach unten verschieben" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>