Implementierung/AMLHelper - Ver4.16/AMLHelper/View/InstanceIEPanel.xaml

<UserControl x:Class="AMLHelper.View.InstanceIEPanel"
             xmlns:local="clr-namespace:AMLHelper.ElementExtraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="660">
    <Border BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Height="25" Margin="10,0">
                <ComboBox x:Name="SystemLibBox" Background="White" HorizontalContentAlignment="Stretch" Height="23" VerticalAlignment="Top" />

            </Border>
            <ListView x:Name="ExistingInternalElements"
                      Grid.Column="1"
                      Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="10" VerticalContentAlignment="Center"
                      SelectionMode="Single">
                <ListView.Resources>
                    <ContextMenu x:Key="contextmenu">
                        <MenuItem Header="In neuem Tab öffnen" Click="OpenInNewTabClick">
                            <MenuItem.Icon>
                                <Image Source="/AMLHelper;component/Properties/Open_In_New_Tab.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="In aktuellem Tab öffnen" Click="OpenInCurrentTabClick">
                            <MenuItem.Icon>
                                <Image Source="/AMLHelper;component/Properties/Open_In_Current_Tab.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"></Setter>
                    </Style> 
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Neu:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1"
                   Content="Existierende Internal Elements:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Button Grid.Column="2"
                    Content="Hinzufügen" Height="25" Width="100" Click="AddButton_Click" Name="AddButton"/>
            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="useInternalLinks" Grid.Row="0" 
                          Content="InternalLinks &#10;verwenden?" 
                          Margin="0" Checked="useInternalLinks_Checked" 
                          Unchecked="useInternalLinks_Unchecked"
                          ToolTip="Durch Aktivierung wird eine Manipulation &#10;der InternalLinks, mithilfe der &#10;untenstehenden Buttons, ermöglicht"/>
                <Button x:Name="upButton"
                Grid.Row="1"
                Width="40"
                Margin="-10,0,0,0"
                Click="UpButton_Click" IsEnabled="False">
                    <Button.Content>
                        <Image Source="/AMLHelper;component/Properties/Up.png" ToolTip="Link nach oben verschieben" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="downButton"
                Grid.Row="3"
                Width="40"
                Margin="-10,0,0,0"
                Click="DownButton_Click" IsEnabled="False">
                    <Button.Content>
                        <Image Source="/AMLHelper;component/Properties/down.png" ToolTip="Link nach unten verschieben" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
