Implementierung/AMLHelper - Ver4.16/AMLHelper/View/InterfacePanel.xaml

<UserControl x:Class="AMLHelper.View.InterfacePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="660">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ExistingInterfaces"
                      Grid.Column="1"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="0,5"
                      SelectionMode="Single">
            <ListView.Resources>
                <ContextMenu x:Key="contextmenu">
                    <MenuItem Header="In neuem Tab öffnen" Click="OpenInNewTabClick">
                        <MenuItem.Icon>
                            <Image Source="/AMLHelper;component/Properties/Open_In_New_Tab.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="In aktuellem Tab öffnen" Click="OpenInCurrentTabClick">
                        <MenuItem.Icon>
                            <Image Source="/AMLHelper;component/Properties/Open_In_Current_Tab.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource contextmenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
