Implementierung/AMLHelper - Ver4.16/AMLHelper/View/Resultview.xaml

<UserControl x:Class="AMLHelper.View.Resultview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="140">
    <UserControl.Resources>
        <ContextMenu x:Key="ListViewItem_Contextmenu">
            <MenuItem Header="In neuem Tab öffnen" Click="OpenInNewTabClick">
                <MenuItem.Icon>
                    <Image Source="/AMLHelper;component/Properties/Open_In_New_Tab.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="In aktuellem Tab öffnen" Click="OpenInCurrentTabClick">
                <MenuItem.Icon>
                    <Image Source="/AMLHelper;component/Properties/Open_In_Current_Tab.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Dieses Element löschen" Click="RemoveElementClick" >
                <MenuItem.Icon>
                    <Image Source="/AMLHelper;component/Properties/Close.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Border>
     <Grid>
            <TextBlock FontWeight="Bold" FontSize="10" Margin="10,2,0,0" Name="Resultscount">
            </TextBlock>
            <ListView Margin="0,19,0,0" Name="SearchResultsBinding" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="hoverBrush" Opacity=".05" 
                         Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource hoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="DoubleClickOnElement"/>
                        <EventSetter Event="MouseDown" Handler="WheelOnElement"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ListViewItem_Contextmenu}"/>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</UserControl>
