Implementierung/AMLHelper - Ver4.16/AMLHelper/View/RoleClassPanel.xaml

<UserControl x:Class="AMLHelper.View.RoleClassPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="660">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ExistingSupportedRoleClasses"
                      Grid.Column="1"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="0,5"
                      HorizontalContentAlignment="Left"
                      SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}"
                              Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                              Click="CheckBox_Click"
                              ToolTip="Die betreffende Rolle deaktivieren"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox Grid.Column="2"
                  Content="Kompletten &#10;Pfad anzeigen"
                  HorizontalAlignment="Left" Margin="24,10,0,-10"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  ToolTip="Den Pfad der SupportedRoleClasses anzeigen oder ausblenden"/>
    </Grid>
</UserControl>
