Implementierung/AMLHelper/AMLHelper/View/AttributePanel.xaml

<UserControl x:Class="AMLHelper.View.AttributePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="660">
    <Expander x:Name="Expander" Header="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid VerticalAlignment="Center"
                  Margin="25,0,0,0"
                  Name="CollapsiblePanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray"
                        BorderThickness="1">
                        <Label Content="Name" Margin="5,-3,0,0"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"
                            BorderBrush="Gray"
                        BorderThickness="1">
                        <Label Content="Description" Margin="5,-3,0,0"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0"
                            BorderBrush="Gray"
                        BorderThickness="1">
                        <Label  Content="Value" Margin="5,-3,0,0"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0"
                            BorderBrush="Gray"
                        BorderThickness="1">
                        <Label Content="Default Value" Margin="5,-3,0,0"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0"
                            BorderBrush="Gray"
                        BorderThickness="1">
                        <Label Content="Unit" Margin="5,-3,0,0"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0"
                            BorderBrush="Gray"
                        BorderThickness="1">
                        <Label Content="DataType" Margin="5,-3,0,0"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <TextBox VerticalAlignment="Stretch"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <TextBox VerticalAlignment="Stretch"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </Border>
                    <Border Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <TextBox x:Name="ValueTextBox" VerticalAlignment="Stretch"
                             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border Grid.Row="3"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <TextBox x:Name="DefaultValueTextBox" VerticalAlignment="Stretch"
                             Text="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border Grid.Row="4"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <TextBox VerticalAlignment="Stretch"
                             Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border Grid.Row="5"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1" >

                        <TextBlock FontSize="12" Text="{Binding DataType}" FontWeight="Bold" Cursor="" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,4,0,2"/>
 
                    </Border>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" x:Name="AttributeChildContainer"/>

        </Grid>
    </Expander>
</UserControl>
