Implementierung/AMLHelper/AMLHelper/View/InternalElementTabPanel.xaml

<UserControl x:Class="AMLHelper.View.InternalElementTabPanel"
             xmlns:local="clr-namespace:AMLHelper.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="660">
    <Border x:Name="outerBorder" BorderBrush="Transparent"
                BorderThickness="1" Loaded="outerBorder_transferHeight" SizeChanged="outerBorder_transferHeight" VerticalAlignment="Stretch">
        <ScrollViewer x:Name="contentScrollView" VerticalScrollBarVisibility="Auto">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Expander x:Name="expander"
                      Header="Internal Elements"
                      IsExpanded="True"
                      Grid.Row="0" Margin="0,10,0,0">
                <Border BorderBrush="#BF808080"
                        BorderThickness="1"
                        Margin="5,0">
                    <local:IEPanel x:Name="IEPanel"
                               Grid.Row="2"/>
                </Border>
            </Expander>
            <Expander x:Name="expander1"
                      Header="Interfaces"
                      IsExpanded="True"
                      Grid.Row="1" Margin="0,10,0,0">
                <Border 
                    BorderBrush="#BF808080"
                    BorderThickness="1"
                    Margin="5,0">
                    <local:InterfacePanel x:Name="InterfacePanel"/>
                </Border>
            </Expander>
            <Expander x:Name="expander2"
                      Header="Supported Role Classes"
                      IsExpanded="True"
                      Grid.Row="2" Margin="0,10,0,0">
                <Border 
                    BorderBrush="#BF808080"
                    BorderThickness="1"
                    Margin="5,0">
                    <local:RoleClassPanel x:Name="RoleClassPanel"/>
                </Border>
            </Expander>
            <Expander x:Name="expander3" 
                        Header="Attribute"
                        IsExpanded="True"
                        Grid.Row="3" Margin="0,10,0,0">
                    <Border BorderBrush="#BF808080"
                    BorderThickness="1"
                    Margin="5,0">
                        <StackPanel x:Name="AttributeStack"/>
                    </Border>
                </Expander>
            </Grid>
            
        </ScrollViewer>
    </Border>
</UserControl>
