Implementierung/AMLHelper/AMLHelper/View/PluginWindow.xaml

<Window x:Class="AMLHelper.View.PluginWindow"
        xmlns:view="clr-namespace:AMLHelper.View"
        xmlns:controller="clr-namespace:AMLHelper.Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AMLHelper" Height="699" Width="1000" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <view:MenuPanel x:Name="MenuPanel" Grid.ColumnSpan="2">
        </view:MenuPanel>
        <controller:CaexTreeView x:Name="Tree" Grid.Row="1" Grid.Column="0" />
        <controller:TabController Grid.Row="1"
                             Grid.Column="1"
                             x:Name="TabController"/>
    </Grid>
</Window>
