Implementierung/AMLHelper/AMLHelper/View/TabPanel.xaml

<UserControl x:Class="AMLHelper.View.TabPanel"
             xmlns:local="clr-namespace:AMLHelper.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="660">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,0,0,20" Visibility="Hidden" x:Name="PathBorder">
            <WrapPanel Grid.ColumnSpan="3" x:Name="PathContainer">
            </WrapPanel>
        </Border>
        <Label Content="Name:"
               Grid.Row="1"/>
        <Border x:Name="border" Grid.Column="1" Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <TextBox x:Name="textBlock"
                     Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Background="White"
                     VerticalContentAlignment="Stretch" Width="150"/>
        </Border>
        <Grid x:Name="border2" Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <Button x:Name="Backward_Button"
                Grid.Column="2"
                Width="30"
                Margin="0,0,0,0"
                Click="BackwardButton_Click"
                IsEnabled="{Binding Path=forwardButton_enable}">
                <Button.Content>
                    <Image Source="/AMLHelper;component/Properties/Backward.png" ToolTip="Im Tabverlauf zurück gehen" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Forward_Button"
                Grid.Column="2"
                Width="30"
                Margin="100,0,7,0"
                Click="ForwardButton_Click"
                IsEnabled="{Binding Path=backwardButton_enable}">
                <Button.Content>
                    <Image Source="/AMLHelper;component/Properties/Forward.png" ToolTip="Im Tabverlauf nach vorne gehen"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Frame x:Name="frameForPanel"
               Grid.Row="2"
               Grid.ColumnSpan="3">
        </Frame>
    </Grid>

</UserControl>
